# SafeDrive

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wkdnotes/root/safedrivescratch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: telephony.java
app/src/main/java/com/wkdnotes/root/safedrivescratch/: MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/wkdnotes/root/safedrivescratch/Adapter/: PriorityContactsRecyclerAdapter.java  RecyclerItemClickListener.java  ShowContactsRecyclerAdapter.java
app/src/main/java/com/wkdnotes/root/safedrivescratch/Background/: BackgroundTask.java
app/src/main/java/com/wkdnotes/root/safedrivescratch/ContactPreview/: ShowAllContacts.java  ShowPriorityContacts.java
app/src/main/java/com/wkdnotes/root/safedrivescratch/Database/: ContactContract.java  ContactsDbHelper.java
app/src/main/java/com/wkdnotes/root/safedrivescratch/Receiver/: PhoneStateReceiver.java
app/src/main/java/com/wkdnotes/root/safedrivescratch/Service/: CheckPriorityService.java  EnableRingtoneService.java  GpsServices.java  TextToSpeechService.java  VoiceRecognition.java
app/src/main/java/com/wkdnotes/root/safedrivescratch/Settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/wkdnotes/root/safedrivescratch/SharedPref/: SharedPreferenceContacts.java
app/src/main/java/com/wkdnotes/root/safedrivescratch/Util/: Check.java  Contacts.java  Data.java  Flag.java
app/src/main/res/drawable/: background.xml  background_gradient.xml  circle.xml  ic_directions_car_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_settings.xml  activity_splash.xml  priority_recycler.xml  show_all_contact.xml  single_item_prority.xml  single_item_show_contacts.xml  toast_view.xml
app/src/main/res/menu/: contextual_bar.xml  menu_show_contacts.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/wkdnotes/root/safedrivescratch/: ExampleUnitTest.java
(+1 files in other folders)
