apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wkdnotes.root.safedrivescratch"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

        //adding
        compile 'com.github.anastr:speedviewlib:1.1.7' //for speedview

        compile 'com.google.code.gson:gson:+' // for gson
        compile 'co.dift.ui.swipetoaction:library:1.1'//priority recycler gradle
        compile 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.8'//Show
        compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
        implementation 'com.karumi:dexter:4.2.0'

        compile 'com.github.thomper:sweet-alert-dialog:v1.4.0'

        //traffic
        implementation 'com.google.android.gms:play-services-maps:11.8.0'
        implementation 'com.google.android.gms:play-services-location:11.8.0'
        implementation 'com.google.android.gms:play-services-places:11.8.0'
        compile 'com.github.jd-alexander:library:1.1.0'
        compile 'com.android.support:cardview-v7:21.0.+'
        compile 'com.melnykov:floatingactionbutton:1.3.0' // for floating action button
        compile 'com.wang.avi:library:2.1.3' //for custom progress bar

}
