<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_priority">
    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/no_contacts"
        android:id="@+id/iv_empty_contacts"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_contact_phone_black_24dp"
        android:layout_gravity="end|bottom"
        app:fabSize="normal"
        android:backgroundTint="@color/U"
        app:borderWidth="0dp"
        android:layout_margin="30dp"/>

</FrameLayout>