<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <!-- this is the item front view -->
    <RelativeLayout
        android:id="@+id/Relative_ShowContacts"
        android:tag="front"
        android:background="@color/list_normal_state"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/circle_text_ShowContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/circle"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/circle_text_ShowContacts"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/circle_text_ShowContacts"
            android:layout_toRightOf="@+id/circle_text_ShowContacts"
            android:fontFamily="monospace"
            android:text="Shivam"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numbers"
            android:textColor="@color/grey_dim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/circle_text_ShowContacts"
            android:layout_alignLeft="@+id/names"
            android:layout_alignStart="@+id/names"
            android:fontFamily="serif-monospace"
            android:text="123456789"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- just a divider -->
    <View android:background="@color/divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp" />

</FrameLayout>