<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <!-- this view reveals when swipe right -->
    <RelativeLayout
        android:tag="reveal-right"
        android:background="@color/accent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:tint="@color/icons"
            app:srcCompat="@drawable/ic_delete_black_24dp"/>
    </RelativeLayout>
    <!-- this view reveals when swipe left -->
    <RelativeLayout
        android:tag="reveal-left"
        android:background="@color/M"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:tint="@color/icons" />
    </RelativeLayout>

    <!-- this is the item front view -->
    <RelativeLayout
        android:tag="front"
        android:background="@color/item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/circle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/circle"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/priority_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/circle_text"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/circle_text"
            android:layout_toRightOf="@+id/circle_text"
            android:fontFamily="monospace"
            android:text="Shivam"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/grey_dim"
            android:id="@+id/priority_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/circle_text"
            android:layout_alignLeft="@+id/priority_name"
            android:layout_alignStart="@+id/priority_name"
            android:fontFamily="serif-monospace"
            android:text="123456789"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <!-- just a divider -->
    <View android:background="@color/divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp" />

</FrameLayout>